<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.darwindeveloper.intents.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="intent explicitas" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lanzarActividad2"
        android:text="lanzar actividad 2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirMaps"
        android:text="ver mapa" />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="intent implicitas" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="paginaWeb"
        android:text="abrir pagina web" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enviarEmail"
        android:text="enviar un email" />

</LinearLayout>
